{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="UTF-8">
        <title>Home</title>
        <style type = "text/css">
            div{
                color:black;

            }
            h1{
                color: black;
                font-family: arial, sans-serif;
                font-size: 57px;
                font-weight: bold;
                margin-top: 150px;
                margin-right: 400px;
                text-align: left;
            }
            h2{
                color: 'white';
                font-family: arial, sans-serif;
                font-size: 15px;
                font-weight: bold;
                margin-top: 400px;
            }
            input[type=submit]{
                background-color:black;
                border: 4px;
                color: white;
                padding: 16px 32px;
                cursor: pointer;
                margin-top: 15px;
                margin-right: 500px;
            }
            body{
                background-image:url("{% static 'diabetesprediction\images\healthcarehms-mbbanner.jpg'%}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1><b>Enhanced Diabetes Detection<br>
            <b>in E-Healthcare</b></H1>
            <form action = "predict">
                <input type = "submit" value = "LET'S GET STARTED!">
        </div>
    </body>
</html>