{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="UTF-8">
        <title>Home</title>
        <style type = "text/css">

            body{
                background-image:url("{% static 'diabetesprediction/images/1aee5c344846f449350feae457ea350e.jpg'%}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            .main{
                position: fixed;
                top: 10px;
                left: 410px;
                width: 550px;
                border-radius: 10px;
                align-items: center;
                padding: 5%;
            }
            h1{
                color: #0086b3;
                font-size: 40px;
                font-weight: bold;
            }
            input[type=submit]{
                background-color: #0086b3;
                border: 2px;
                color: white;
                padding: 8px 16px;
                cursor: pointer;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div align="center" class="main">
            <h1><b>Please enter the following information:</b></H1>
            <form action = "result">
                <table>
                    <tr>
                        <td align="right">Pregnancies:</td>
                        <td align="left"> <input type="text" name="n1"></td>
                    </tr>
                    <tr>
                        <td align="right">Glucose:</td>
                        <td align="left"> <input type="text" name="n2"></td>
                    </tr>
                    <tr>
                        <td align="right">Blood Pressure:</td>
                        <td align="left"> <input type="text" name="n3"></td>
                    </tr>
                    <tr>
                        <td align="right">Skin Thickness:</td>
                        <td align="left"> <input type="text" name="n4"></td>
                    </tr>
                    <tr>
                        <td align="right">Insulin:</td>
                        <td align="left"> <input type="text" name="n5"></td>
                    </tr>
                    <tr>
                        <td align="right">BMI:</td>
                        <td align="left"> <input type="text" name="n6"></td>
                    </tr>
                    <tr>
                        <td align="right">Diabetes Pedigree Function:</td>
                        <td align="left"> <input type="text" name="n7"></td>
                    </tr>
                    <tr>
                        <td align="right">Age:</td>
                        <td align="left"> <input type="text" name="n8"></td>
                    </tr>
                </table>
                <input type = "submit" value = 'SUBMIT'>
            </form>
            Result:{{result2}}
        </div>
    </body>
</html>